{
  "name": "elysium",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "dev": "concurrently \"bsb -make-world -w\" \"webpack-dev-server -w\" ",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack-dev-server"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bs-axios": "0.0.41",
    "bs-css": "^9.0.1",
    "bs-moment": "^0.4.4",
    "bs-reform": "^8.3.2",
    "bs-webapi": "^0.13.6",
    "moment": "^2.29.2",
    "react": "^16.8.6",
    "react-dates": "^20.2.5",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.0",
    "react-with-direction": "^1.3.0",
    "reason-apollo": "^0.16.4",
    "reason-react": "^0.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "bs-platform": "^5.0.6",
    "concurrently": "^4.1.0",
    "lenses-ppx": "^2.0.0",
    "graphql_ppx": "^0.2.8",
    "html-webpack-plugin": "^3.2.0",
    "swc-loader": "^0.1.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
